<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- For Bootstrap responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <meta name="description" content="Que vous soyez salarié, travailleur indépendant ou demandeur d'emploi, nous cherchons pour vous la formation qui vous convient. Se former n'a jamais été aussi simple. Dans le cadre d'un congé individuel à la formation CIF, de votre compte personnel de formation CPF (anciennement le droit individuel à la formation DIF) ou d'une validation des acquis de l'expérience VAE, retrouver toutes les informations pratiques pour bien vous former">

    <meta name="keywords" content="Que vous soyez salarié, travailleur indépendant ou demandeur d'emploi, nous cherchons pour vous la formation qui vous convient. Se former n'a jamais été aussi simple. Dans le cadre d'un congé individuel à la formation CIF, de votre compte personnel de formation CPF (anciennement le droit individuel à la formation DIF) ou d'une validation des acquis de l'expérience VAE, retrouver toutes les informations pratiques pour bien vous former">

    <title>formenous.fr, la façon la plus simple de se former. Pour les salariés, travailleurs indépendants ou demandeurs d'emploi</title>
    <link rel="icon" type="image/png" href="images/logo_favicon.png" />
    <link href="stylesheets/all.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
    

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '79dc22184019d69c5009f9b1f47cf6a2198ecd24';
    window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
  <link rel="stylesheet" type="text/css" href="source/stylesheets/simpletextrotator.css" />
  <script>
    $(document).ready(function(){
      $(".demo1 .rotate").textrotator({
        animation: "fade",
        speed: 1000
      });
      $(".demo2 .rotate").textrotator({
        animation: "flip",
        speed: 1250
      });
      $(".demo3 .rotate").textrotator({
        animation: "flipCube",
        speed: 1500
      });
      $(".demo4 .rotate").textrotator({
        animation: "flipUp",
        speed: 1750
      });
      $(".demo5 .rotate").textrotator({
        animation: "spin",
        speed: 2000
      });
    });
    
  </script>


      

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="vae">
    <nav class="navbar navbar-default navbar-fixed-top navbar-wagon" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button tboype="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<a class="navbar-brand" href="./">            <img alt="logo forme nous" src="images/logo.png" />
</a>        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
        
            <li>
              <button type="button" class="btn-medium-menu btn-xs navbar-btn" data-toggle="modal" data-target="#myModal">
  Demande de formation
</button>
              
            </li>
            

            
              </ul>
            

          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
   


    </nav>


    <div id="text">

<div class="box">
<div class="slideUp"><img src="images/vae.svg" alt="La validation des acquis de l'expérience VAE"></div>
<br>
<h1 class="text-center">Tout savoir sur la VAE (Validation des Acquis de l'Expérience)</h1>
<br>

<p class="text-justify">La VAE ou la validation des acquis de l’expérience est un droit individuel rédigé dans le code de travail. Le but de celle-ci étant de permettre à tout un chacun de faire valider leurs acquis au cours de leurs expériences dans le monde professionnel. </p>
<div class="little-padded"></div>
<h2 class="text-center">En quoi consiste la VAE ?</h2>
<br>
<p class="text-justify">La validation des acquis de l’expérience, également connu sous le sigle VAE, est un droit qui offre la possibilité de justifier les acquis au cours de son expérience par l‘obtention d’un titre à finalité professionnelle, d’un certificat de qualification voire même d’un diplôme.  Il est à noter que tous ces documents de validations des acquis doivent figurés parmi la liste du répertoire national des Certifications professionnelles (ou la CNRP). La VAE offre également à tout un chacun la possibilité d’avoir accès à un cursus de formation, sans même disposer du niveau d’étude nécessaire. </p>
<div class="little-padded"></div>
<h2 class="text-center">Qui peuvent bénéficier du VAE ?</h2>
<br>
<p class="text-justify">Tout le monde peut prétendre à la VAE à condition qu’elles justifient d’au moins trois années d’expériences, consécutives ou intermittentes, en rapport direct avec la certification souhaitée. Ainsi, l’âge du demandeur, sa nationalité, son niveau de formation ou encore son statut professionnel ne sont pas des éléments à considérer pour pouvoir avoir accès à la VAE.  Les bénévoles peuvent même y accéder. 
</p>
<div class="little-padded"></div>
<h2 class="text-center">Qui est-ce qui valide la certification visée à la VAE ?</h2>
<br>
<p class="text-justify">Un examen sur dossier, une mise en situation ou encore un entretien sont des exemples de techniques permettant d’examiner les critères et les modalités d’évaluation des compétences de chaque candidat à la VAE. Le règlement de la certification est le document qui permet de les déterminer. En ce qui concerne l’appréciation et la prononciation de la validation des compétences acquises d’un point de vue professionnel, seul un jury de validation est le seul qui peut prononcer la validation, partielle ou totale, de la certification. Dans le cas où la validation est partielle, le jury doit déterminer la nature des compétences qui doivent encore être remises en compte et faire l’objet d’un contrôle complémentaire. Le but étant de permettre au candidat concerné de faire acquisition du complément de validation qui lui sera nécessaire pour pouvoir obtenir le titre. 
</p>

<div class="little-padded"></div>
<h2 class="text-center">Quelles sont démarches à suivre pour bénéficier de la VAE ?</h2>
<br>
<p class="text-justify">Afin de connaître les différents dossiers nécessaires pour la demande de VAE, deux cas peuvent se présenter :
<ul><br>
<li>Si le candidat connaît déjà la certification dont il souhaite obtenir : il peut directement s’adresser à l’organisme compétent. Il peut alors s’agir d’une Ministère, d’un CCI, d’une branche, ou autres.</li>
<br>
<li>Si le candidat n’a pas encore identifié la certification visée : il peut s’adresser à différents organismes chargés de l’orientation et de l’information pour obtenir davantage d’informations. Pour se faire, il peut se renseigner auprès du pôle emploi, du CIO ou autres. En prenant contact avec des cabinets d’accompagnements, il peut également obtenir des conseils sur les diplômes susceptibles de se faire valider à partir de son expérience. </li><br>
</ul>
En ce qui concerne la constitution des dossiers nécessaires, le candidat à la VAE peut parfaitement se faire accompagner. Aussi, il est possible d’obtenir une prise en charge du coût de la certification auprès de certains organismes de formation, cabinets conseils ou centres de bilans de compétences. Selon le cas, ce financement peut se faire totalement ou partiellement. 
 Pour les salariés travaillant dans le secteur privé remplissant certaines conditions, il est possible d’obtenir un financement auprès de la FONGECIF et d’un congé de validation des acquis de l’expérience de la part de leur employeur. La durée maximale de celui-ci est de 24 heures. 

</p>
<div class="little-padded"></div>
<h2 class="text-center">Comment financer le coût de la VAE par le CPF ?</h2>
<br>
<p class="text-justify">Depuis le début de l’année 2015, le CPF (Compte personnel de formation) est un dispositif qui à remplacer le DIF. Il est également possible de le moduler pour financer es coûts de la VAE. Les frais de dossiers nécessaires pour l’obtention du diplôme visé peuvent ainsi être financés au titre du nombre des heures passées en accompagnement. 
</p>

<div class="little-padded"></div>
<h2 class="text-center">En quoi consiste l’uniformisation des procédures de VAE ?</h2>
<br>
<p class="text-justify">Avant l’année 2007, les procédures à suivre pour la validation des acquis de l’expérience ont été très compliquées. Chaque ministère adopte des procédures différentes pour la délivrance des diplômes ou des titres. Mais, grâce à l’accord signé avec des partenaires sociaux en mois de février 2007, tous les ministères certificateurs sont dans l’obligation de simplifier l’accès à la VAE et d’uniformiser les procédures. Pour se faire, la charte d’accompagnement ainsi que l’imprimé permettant d’analyser la recevabilité de la demande des candidats doivent être identiques dans tous les ministères. 
</p>

</div>

</div>

<div id="footer">
      <div class="container ">
        <div class="row">
          <div class="col-xs-6">
            <ul class="list-unstyled">
              <li>
                <h2>Vous êtes</h2>
              
              <li>
                 <a href="salarie.html">Salarié</a>
              </li>
              
              <li>
                 <a href="demandeur_emploi.html">Demandeur d'emploi</a>
             </li>
             
             <li>
                 <a href="tns.html">Travailleur indépendant</a>
             </li>

            </ul>
          </div>
           
           <div class="col-xs-6">
            <ul class="list-unstyled">
              <li>
                <h2>Dispositifs</h2>
              </li>

              <li>
                 <a href="cpf.html">CPF</a>
              </li>
                
             <li>
                <a href="cif.html">CIF</a>
             </li>

             <li>
                <a href="vae.html">VAE</a>
             </li>
          
            </ul>
          </div>

 

        </div>
      </div>



    </div>

   <div class="container text-center mention">
        <div class="row">
          <div class="col-xs-12">

<p> Copyright 2016 Formenous.fr - Mentions légales</p>

</div>
</div>
</div>   

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Demande de formation</h4>
      </div>
      <div class="modal-body">
  

  <form action="https://formspree.io/formenous@gmail.com" method="POST">
  <div class="form-group">
  <label for="nom-input">Nom</label>
    <input type="text" class="form-control" name="Nom" placeholder="Nom" id="nom-input">
  </div>

  <div class="form-group">
  <label for="prenom-input">Prénom</label>
    <input class="form-control" type="text" name="Prénom" placeholder="Prénom" id="prenom-input">
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Email"  placeholder="Email">
    <small id="emailHelp" class="form-text text-muted">Votre email ne sera pas utiliser à des fins commerciales.</small>
  </div>

  <div class="form-group">
  <label for="example-tel-input">Téléphone</label>
    <input class="form-control" name="Téléphone" type="tel" placeholder="0606060606" id="example-tel-input" maxlength="10">
  </div>

  <div class="form-group">
    <label for="job">Vous êtes</label>
    <select class="form-control" id="job" name="Vous ëtes">
      <option value= "Salarié du secteur privée">Salarié du secteur privée</option>
      <option value="Salarié du secteur public">Salarié du secteur public</option>
      <option value="Demandeur d'emploi">Demandeur d'emploi</option>
      <option value="Travailleur indépendant">Travailleur indépendant</option>
      <option value="Autre">Autre</option>
    </select>
  </div>

<div class="form-group">
    <label for="exampleTextarea">Formation souhaitée</label>
    <textarea class="form-control" name="Formation" id="exampleTextarea" rows="3"></textarea>
  </div>

  <div class="form-group">
  <label for="ville-input">Ville où vous souhaitez vous former</label>
    <input class="form-control" type="text" name="Ville de formation" placeholder="Ville" id="ville-input">
  </div>

  
  <fieldset class="form-group">
    <label>Avec quel dispositif</label>
    <div class="radio">
      <label>
        <input type="radio" name="Dispositifs" id="CPF" value="CPF" checked>
        CPF
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="Dispositifs" id="CIF" value="CIF">
        CIF
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="Dispositifs" id="VAE" value="VAE">
        VAE
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="Dispositifs" id="Autre" value="Autre">
        Autre
      </label>
    </div>
  </fieldset>

 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </div>
    </div>
  </div>
</div>
</form>

  <script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });
</script>
        

        
        <script type="text/javascript">
          $(document).ready(function() {
        $(".various").fancybox({
          maxWidth  : 800,
          maxHeight : 600,
          fitToView : false,
          width   : '70%',
          height    : '70%',
          autoSize  : false,
          closeClick  : false,
          openEffect  : 'elastic',
          closeEffect : 'none'
        });
      });
    </script>    
 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a23f89c4d8ddcc"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a23f89c4d8ddcc"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81730851-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
